{
  "name": "Buck Bot",
  "version": "1.0.0",
  "description": "DGC original bot",
  "main": "index.js",
  "scripts": {
    "prestart": "next build",
    "start": "next start -p ${PORT}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martijn Steenks",
  "license": "ISC",
    "dependencies": {
    "ms": "^2.1.1",
    "discord.js": "^11.4.2",
    "npm": "^6.3.0",
    "superagent": "^4.0.0"
  }
}
